<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>



    <!--Группа - Название группы - Упаковка в ДжаваАрхив jar (Эта же упаковка по умолчанию-->
    <!--Tomcat принимает веб архив WAR-->

    <!--war архив подразумлевает что у проекта есть web.xml. Это своего рода роутинг, направление действий-->

    <groupId>ru.javawebinar</groupId>
    <artifactId>topjava</artifactId>
    <packaging>war</packaging>

    <!--Версия проекта. SNAPSHOT означает что продукт не вышел в релиз.-->
    <version>1.0-SNAPSHOT</version>

    <!--Название проекта-->
    <name>Calories Management</name>
    <url>http://topjava.herokuapp.com/</url>


    <!--Проперти проекта-->
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>


    <!--Секция Билд. Название проекта, используется при упаковке. Действие по умолчанию install-->
    <build>
        <finalName>topjava</finalName>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

    </dependencies>

    <profiles>
    </profiles>

    <dependencyManagement>
    </dependencyManagement>
</project>
